{
  "version": "1.5.0",
  "plugins_used": [
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "name": "Base64HighEntropyString",
      "limit": 4.5
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "DiscordBotTokenDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "name": "GitLabTokenDetector"
    },
    {
      "name": "HexHighEntropyString",
      "limit": 3.0
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "IPPublicDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "name": "KeywordDetector",
      "keyword_exclude": ""
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "OpenAIDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "PypiTokenDetector"
    },
    {
      "name": "SendGridDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TelegramBotTokenDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "filters_used": [
    {
      "path": "detect_secrets.filters.allowlist.is_line_allowlisted"
    },
    {
      "path": "detect_secrets.filters.common.is_baseline_file",
      "filename": ".secrets.baseline"
    },
    {
      "path": "detect_secrets.filters.common.is_ignored_due_to_verification_policies",
      "min_level": 2
    },
    {
      "path": "detect_secrets.filters.heuristic.is_indirect_reference"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_likely_id_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_lock_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_not_alphanumeric_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_potential_uuid"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_prefixed_with_dollar_sign"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_sequential_string"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_swagger_file"
    },
    {
      "path": "detect_secrets.filters.heuristic.is_templated_secret"
    }
  ],
  "results": {
    "examples/telemetry/05_pii_and_cardinality_policy.py": [
      {
        "type": "Secret Keyword",
        "filename": "examples/telemetry/05_pii_and_cardinality_policy.py",
        "hashed_secret": "199f2a4a51d95047b97ce916ba4917cf96880862",
        "is_verified": false,
        "line_number": 67
      },
      {
        "type": "Secret Keyword",
        "filename": "examples/telemetry/05_pii_and_cardinality_policy.py",
        "hashed_secret": "7b0113a8e594b9091ba30a3e106286b098629294",
        "is_verified": false,
        "line_number": 68
      }
    ],
    "scripts/memray/memray_logging_stress.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/memray_logging_stress.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 21
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/memray_logging_stress.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/memray/memray_pii_stress.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/memray_pii_stress.py",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 15
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/memray_pii_stress.py",
        "hashed_secret": "28a0913221e76bc7f40e33ac173a55c60d7f3d0a",
        "is_verified": false,
        "line_number": 17
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/memray_pii_stress.py",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 24
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/memray_pii_stress.py",
        "hashed_secret": "3dde59ff3d79fc2322f4192f74c1d1af30d32cc6",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/memray_pii_stress.py",
        "hashed_secret": "a2ab1959c1c3bfa295b0fc90199378272db76b45",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "scripts/memray/tracemalloc_audit.py": [
      {
        "type": "Secret Keyword",
        "filename": "scripts/memray/tracemalloc_audit.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 71
      }
    ],
    "tests/pii/test_pii_mutations.py": [
      {
        "type": "Secret Keyword",
        "filename": "tests/pii/test_pii_mutations.py",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 165
      }
    ],
    "tests/propagation/test_propagation_mutations.py": [
      {
        "type": "Hex High Entropy String",
        "filename": "tests/propagation/test_propagation_mutations.py",
        "hashed_secret": "11d33efc2208b4c342269d8da7cde286f9681f0f",
        "is_verified": false,
        "line_number": 301
      }
    ],
    "typescript/examples/telemetry/05_pii_and_cardinality_policy.ts": [
      {
        "type": "Secret Keyword",
        "filename": "typescript/examples/telemetry/05_pii_and_cardinality_policy.ts",
        "hashed_secret": "199f2a4a51d95047b97ce916ba4917cf96880862",
        "is_verified": false,
        "line_number": 63
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/examples/telemetry/05_pii_and_cardinality_policy.ts",
        "hashed_secret": "7b0113a8e594b9091ba30a3e106286b098629294",
        "is_verified": false,
        "line_number": 64
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/examples/telemetry/05_pii_and_cardinality_policy.ts",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 78
      }
    ],
    "typescript/scripts/memory-audit.ts": [
      {
        "type": "Secret Keyword",
        "filename": "typescript/scripts/memory-audit.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 65
      }
    ],
    "typescript/tests/integration/pipeline.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/integration/pipeline.test.ts",
        "hashed_secret": "f3bbbd66a63d4bf1747940578ec3d0103530e21d",
        "is_verified": false,
        "line_number": 175
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/integration/pipeline.test.ts",
        "hashed_secret": "5c5a15a8b0b3e154d77746945e563ba40100681b",
        "is_verified": false,
        "line_number": 177
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/integration/pipeline.test.ts",
        "hashed_secret": "d03653432132aab3cf318be0371a6c09b07f0bae",
        "is_verified": false,
        "line_number": 191
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/integration/pipeline.test.ts",
        "hashed_secret": "dff6d4ff5dc357cf451d1855ab9cbda562645c9f",
        "is_verified": false,
        "line_number": 221
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/integration/pipeline.test.ts",
        "hashed_secret": "fafc996074bb0b2aa7a9ff3f3b438d5ef982b5b3",
        "is_verified": false,
        "line_number": 331
      }
    ],
    "typescript/tests/pii.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/pii.test.ts",
        "hashed_secret": "e5e9fa1ba31ecd1ae84f75caaa474f3a663f05f4",
        "is_verified": false,
        "line_number": 25
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/pii.test.ts",
        "hashed_secret": "99d72c7fc3e2e145870beab37c0b70e343ea9c3b",
        "is_verified": false,
        "line_number": 292
      }
    ],
    "typescript/tests/propagation.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "typescript/tests/propagation.test.ts",
        "hashed_secret": "11d33efc2208b4c342269d8da7cde286f9681f0f",
        "is_verified": false,
        "line_number": 28
      }
    ],
    "typescript/tests/sanitize.test.ts": [
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/sanitize.test.ts",
        "hashed_secret": "f2b14f68eb995facb3a1c35287b778d5bd785511",
        "is_verified": false,
        "line_number": 9
      },
      {
        "type": "Secret Keyword",
        "filename": "typescript/tests/sanitize.test.ts",
        "hashed_secret": "f32b67c7e26342af42efabc674d441dca0a281c5",
        "is_verified": false,
        "line_number": 27
      }
    ],
    "typescript/tests/tracing.test.ts": [
      {
        "type": "Hex High Entropy String",
        "filename": "typescript/tests/tracing.test.ts",
        "hashed_secret": "58ac79eea601c6cf177cf1afccdf4b2c00a52938",
        "is_verified": false,
        "line_number": 28
      },
      {
        "type": "Hex High Entropy String",
        "filename": "typescript/tests/tracing.test.ts",
        "hashed_secret": "ff998abc1ce6d8f01a675fa197368e44c8916e9c",
        "is_verified": false,
        "line_number": 29
      },
      {
        "type": "Hex High Entropy String",
        "filename": "typescript/tests/tracing.test.ts",
        "hashed_secret": "18ecd055879e9e204ff0887588a7aa1ef77223c9",
        "is_verified": false,
        "line_number": 260
      }
    ]
  },
  "generated_at": "2026-04-12T08:12:28Z"
}
